# LwM2M 1.2 + Sparkplug B Testing Environment Configuration
# Copy this file to config.env and customize as needed

# Device Simulation Settings
DEVICE_COUNT=5
TELEMETRY_INTERVAL=5
LWM2M_INTERVAL=30

# MQTT Broker Settings
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=8883
MQTT_USERNAME=device
MQTT_PASSWORD=testpass123
MQTT_USE_TLS=true

# LwM2M Server Settings
LWM2M_SERVER_HOST=lwm2m-server
LWM2M_SERVER_PORT=8080

# Sparkplug B Settings
GROUP_ID=IIoT
SPARKPLUG_NAMESPACE=spBv1.0

# Load Testing Configuration
TEST_DURATION=300
MAX_DEVICES=100

# Monitoring Settings
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Logging Configuration
LOG_LEVEL=INFO

# Docker Resource Limits (adjust based on your system)
MQTT_MEMORY_LIMIT=512m
LWM2M_MEMORY_LIMIT=1g
SPARKPLUG_MEMORY_LIMIT=512m
DEVICE_MEMORY_LIMIT=256m 